database.url=jdbc:hsqldb:file:C:/temp/graduation3

#database.url=jdbc:hsqldb:mem:graduation3
database.username=graduation3
database.password=00
database.driverClassName=org.hsqldb.jdbc.JDBCDriver


database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true